<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Images</title>
 <style>
 a{
    margin-right: 30px;
    text-decoration: none;
    font-family:'Young Serif', serif ;
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-weight: bold;
 }
 body{
    background-image: url('./images/boracaybg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 2200px;
 }

   p{
    background-color: rgba(255, 255, 255, 0.205);
    padding: 20px;
    text-align: right;
    font-family:'Young Serif', serif ;   
 }

 img{
    width: 300px;
    height: 300px;
 }

video{
    width: 900px;
    height: 900px;
    margin-left: 25%;

}

 a:hover{
   border: 3px solid rgba(0, 0, 0, 0.849);
   border-radius: 70%;
   padding: 10px;
 }

 table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 20px;
}
ul{
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.253);
}
h1{
  font-family:'Young Serif', serif ;
  font-size: 50px;
  color: bisque;
  background-color: rgba(0, 0, 0, 0.226);
}

h2{
  font-family:'Young Serif', serif ;
  font-size: 40px;
}
h3{
  font-family:'Young Serif', serif ;
  font-size: 20px
}

td{
    border: 1px solid lightblue;
}

tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}
th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

tr:hover{
    background-color: antiquewhite;
}
 </style>
</head>
<body>
    <h1>It's More Fun In The Philippines!</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="boracay.html">BORACAY</a>
        <a href="vigan.html">VIGAN</a>
        <a href="tagaytay.html">TAGAYTAY</a>
    </p>
    <video width="320" height="240" autoplay muted>
      <source src="./images/boracay.mp4" type="video/mp4">
    </video>


    <h2>Be There In Boracay!</h2>
    <h3>Best Boracay Tourist Spots:</h3>
    <ul type="circle"> 
       <li><u style="color: blue;">Puka Shell Beach</u>- Puka Beach is a popular alternative to the party side of Boracay. </li>
       <li><u style="color: blue;">Ariel’s Point-</u> Ariel’s point is most popular for their 15 meter high “diving boards” where adventure junkies can leap off to the clear waters below.</li>
       <li><u style="color: blue;">Mount Luho</u>- Rising 100 meters above sea level, Mount Luho is the highest point in the island. It’s the best spot to see the beauty of Boracay like never before.</li>
       <li><u style="color: blue;">Mount Luho</u>- Rising 100 meters above sea level, Mount Luho is the highest point in the island. It’s the best spot to see the beauty of Boracay like never before.</li>  
       <li><u style="color: blue;">Crystal Cove</u>- Crystal Cove is one of the must-visit island hopping destinations when you’re in Boracay.</li>
       <li><u style="color: blue;">Bulabog Beach</u>- Also known as “back beach”, a visit to Bulabog is not the typical Boracay experience you would expect.</li>
       <li><u style="color: blue;">Diniwid Beach</u>- Diniwid Beach is just a short walk away from all the bars yet it seems to be on a different island.</li>
       <li><u style="color: blue;">Willy’s Rock</u>- Willy’s Rock is probably one of the most recognizable attractions in the island. Named after the resort in front of it, the oddly shaped volcanic formation can be found in Station 1. You can’t miss it.</li>
    </ul>
    <h3>Things To Do</h3>
    <ul type="disc">
      <li><u style="color:crimson;">SCUBA DIVING</u>- Scuba diving is one of the most popular Boracay activities. It’s not only one of the favorite activities in Boracay, but it is also one of the best scuba diving spots in the Philippines.</li>
      <li><u style="color: crimson;">UFO & HURRICANE WATERSPORTS</u>- One of the most adrenaline-filled activities in Boracay is to join a UFO and Hurricane watersport trip. During this exciting Boracay adventure, you’ll be seated on an inflatable spaceship that is being towed along the best beaches of Boracay as fast as 30kph.
      </li>
      <li><u style="color: crimson;">JET SKIING</u>– BEST BORACAY ACTIVITIES- Another activity that you should put on your Boracay itinerary is a jet ski ride along one of the most popular beaches in Boracay.</li>
      <li><u style="color: crimson;">BORACAY ISLAND HOPPING TOUR</u>- A Boracay Island Tour will take you to some of the most beautiful beaches with the most turquoise water and diverse sea creatures close to Boracay.</li>
      <li><u style="color: crimson;">BORACAY ZIPLINE ADVENTURE & ATV TOUR</u>- Boracay Zipline Adventure and ATV Tour is the perfect way to explore the beautiful island of Boracay.</li>
      <li><u style="color: crimson;">BORACAY HELICOPTER TOUR</u>- A Boracay helicopter tour will give you the unique opportunity to witness the beauty of Boracay Island with its stunning landscape, white sands, and turquoise water, from high above.</li>
      <li><u style="color: crimson;">BORACAY INLAND TOUR</u>- One of the most popular activities is an inland tour, which takes you through the island’s lush landscapes and stunning beaches.</li>
      <li><u style="color: crimson;">KITEBOARDING</u>- This tour will take you to the beautiful Bulabog Beach, located on the east side of Boracay Island.</li>
    </ul>
    <table>
      <tr>
      <th>Products</th>
    </tr>
    <tr>
      <td>T-Shirts</td>
      <td> Oh, you know you want an I love Boracay shirt with your name on it! Locals have had to start getting creative with their designs, because you can only wear the same Boracay shirt so many times.</td>
    </tr>
    <tr>
      <td>Dried Mangoes</td>
      <td> Filipinos have sweets all figured out. One of the sweetest treats from this cuisine is not only incredibly simple, and less sinful than a chocolate bar. Pick up a pack – or fifty, we guarantee you’ll want more than that – of dried mangoes, one of the Philippines’ yummiest exports.</td>
    </tr>
    <tr>
      <td>Sand Bottle Key Chains</td>
      <td>They say Boracay sand is one of the whitest and finest in the world; that’s why it’s popular! Take a piece of it everywhere you go with these super-cute sand bottle key chains.</td>
    </tr>
    <tr>
      <td>Puka Shells</td>
      <td>Don’t let anyone tell you otherwise, puka shells are awesome. Boracay has a lot of sources of some of the world’s shiniest puka shells; very rarely do you see Boracay craftsmen putting lacquer on their puka shells for the color and shine. </td>
    </tr>
    <tr>
      <td>Bags</td>
      <td>Made from materials sourced from local farmers and made by the finest local artisans, these bags lend a cool, native look to any outfit. Pick out from a wide selection of woven tribal cloths turned into nifty knapsacks or handbags, and go home with a fresh, island-inspired look!</td>
    </tr>
    <tr>
      <td>Seafood</td>
      <td>Well, not exactly souvenirs, but the experience in itself is an emotional souvenir you can take home. In D’ Talipapa Market, you can not only get bargain prices on your souvenirs, you can also buy freshly-caught seafood – fresh fish, fresh shellfish, lobsters, crabs, and so many more goodies – and have them cooked in the many dampa restaurants in the area. </td>
    </tr>
    <tr>
      <td>Pictures</td>
      <td>Now, this isn’t exactly something you’d buy, but what better souvenir than a collection of memories captured on film (or, uploaded on Instagram?) Boracay has no shortage of picturesque sights, especially here in 7Stones Boracay—everything we have here can feed your #FeedGoals! Sometimes, the best souvenirs are once seen through the lens.</td>
    </tr>
    </table>
    
  <p style="color:black; text-align: left; font-size: 18px;">MMSU Copyright &copy 2023</p>
    

</body>
</html>