<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Images</title>
 <style>
 a{
    margin-right: 30px;
    text-decoration: none;
    font-family:'Young Serif', serif ;
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    
 }
 h1{
     font-family: 'Young Serif', serif'Young Serif', serif;
    color: rgba(14, 14, 14, 0.822);
    text-align: center;
    font-size: 100px;
    margin-top: 20px;
    margin-left:20px;
 }
 h2{
   font-family: 'Young Serif', serif'Young Serif', serif;
   color: rgba(0, 0, 0, 0.993);
 }
 p{
   color: rgb(251, 253, 255);
   background-color: rgba(0, 0, 0, 0.116);
   background-size: cover;
    padding: 30px;
    text-align: right;
    font-size: 30px;
    
    
 }
 body{
    background-image: url('./images/bg2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 1900px;
 }
 img{
    width: 500px;
    height: 500px;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 20px 20px 5px darkgray;
    display: block;
    margin: auto;
 }
a:hover{
  color: rgb(0, 0, 0);
   border: 3px solid rgba(255, 255, 255, 0.692);
   border-radius: 70%;
   padding: 20px;
}
table, th, td, tr {
  border: 2px solid rgb(0, 0, 0) ;
  border-collapse: collapse;
  font-family: 'Brygada 1918', serif;
    font-size: 19px;
    background-color: rgba(106, 220, 255, 0.062);
}
tr:nth-child(odd){
    background-color: rgba(255, 255, 255, 0.534);
}
tr:hover{
    background-color: rgba(193, 232, 241, 0.699);
}
 </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=BenchNine:wght@700&family=Brygada+1918:ital@1&family=Dancing+Script&family=EB+Garamond&family=Indie+Flower&family=Mooli&family=Mynerve&family=Quicksand:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Places to visit in the Philippines!</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="boracay.html">BORACAY</a>
        <a href="vigan.html">VIGAN</a>
        <a href="tagaytay.html">TAGAYTAY</a>
    </p>

    <h2>It's More Fun In The Philippines!</h2>
    <table>
        <tr>
          <th>Destination</th>
          <th>Unique Feature</th>
          <th>Brief Description</th>
        </tr>
        <tr>
          <td>BORACAY</td>
          <td>Beautiful landscapes, crystal clear waters, sugary beaches, and lush hilly landscapes into an idyllic tourist haven.</td>
          <td>Boracay is a tropical island in the Philippines that is famous for its white sand beaches, clear blue waters, and relaxing atmosphere. It is located in the province of Aklan, about an hour's flight from Manila or Cebu. Boracay is one of the world's top destinations for relaxation and has won multiple awards. The island also offers various adventures and activities for visitors of all ages.</td>
        </tr>
        <tr>
          <td>VIGAN</td>
          <td>Calle Crisologo, Vigan Cathedral, Bantay Church Bell Tower, Syquia Mansion.</td>
          <td>Vigan City is a World Heritage Site in that it is one of the few Hispanic towns left in the Philippines, and is well known for its cobblestone streets, and a unique architecture that fuses Philippine and Oriental building designs and construction, with colonial European architecture.</td>
        </tr>
        <tr>
            <td>TAGAYTAY</td>
            <td>Hiking to see the Taal Volcano crater, having a fun time in Sky Ranch, going to Sonya’s Secret Garden, visiting Tagaytay Picnic Grove, special Bulalo at Mahogany Market, visiting People’s Park in the Sky, and checking out Puzzle Mansion and Our Lady of Manaoag, Tierra de Maria.</td>
            <td>Tagaytay is a city in the province of Cavite, on the island of Luzon, in the Philippines. It is located on a mountain ridge at about 2,000 feet above sea level, overlooking Taal Lake and Taal Volcano to the south. Tagaytay is a popular tourist destination because of its cool climate and scenic views. It is also close to Manila, the capital of the Philippines.</td>
        </tr>
      </table>
      <p style="color:black; text-align: left; font-size: 18px;">MMSU Copyright &copy 2023</p>
    


</body>
</html>