<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Images</title>
 <style>
 a{
    margin-right: 30px;
    text-decoration: none;
    font-family:'Young Serif', serif ;
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-weight: bold;
 }
 body{
    background-image: url('./images/tagaytay.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
 }

   p{
    background-color: rgba(255, 255, 255, 0.205);
    padding: 20px;
    text-align: right;
    font-family:'Young Serif', serif ;   
 }

 img{
    width: 300px;
    height: 300px;
 }

video{
    width: 900px;
    height: 900px;
    margin-left: 25%;
}

 a:hover{
   border: 3px solid rgb(255, 250, 250);
   border-radius: 70%;
   padding: 10px;
 }

 table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 20px;
}
ul{
  font-size: 20px;
}
h1{
  font-family:'Young Serif', serif ;
  font-size: 50px;
  color: bisque;
  background-color: rgba(0, 0, 0, 0.226);
}
h2{
  background-color: rgba(250, 235, 215, 0.212);
  font-family:'Young Serif', serif ;
  font-size: 40px;
}
h3{
  font-family:'Young Serif', serif ;
  font-size: 20px;
} 

td{
    border: 1px solid lightblue;
}

tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

tr:hover{
    background-color: rgb(248, 230, 206);
}
 </style>
</head>
<body>
    <h1>It's More Fun In The Philippines!</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="boracay.html">BORACAY</a>
        <a href="vigan.html">VIGAN</a>
        <a href="tagaytay.html">TAGAYTAY</a>
    </p>
    <video width="320" height="240" autoplay muted>
      <source src="./images/tagaytay.mp4" type="video/mp4">
    </video>


    <h2>Be There In Tagaytay!</h2>
    <table>
      <tr>
         <th>Place to Visit</th>
         <th>Things To Do</th>
         <th>Product</th>
      </tr>
      <tr>
       <td><u style="color: blue;">People's Park</u>- If you’ve never been to Tagaytay, People’s Park in the Sky has to be on your itinerary. One of the most popular Tagaytay tourist spots, it’s the best place to get a bird’s eye view of the highlands of Tagaytay and the iconic Taal Lake.</td>
       <td><u style="color: blue;">Relax and ride at Sky Ranchu</u>- Located along Nasugbu Via Tuy Road, Sky Ranch is becoming more and more popular as a must-visit in Tagaytay, and with good reason: this theme park features rides and restaurants that you can enjoy for a minimal fee.</td>
       <td><u style="color: blue;">Coconut Cream Pie</u></td>
     </tr>
     <tr>
       <td><u style="color: blue;">Sky Ranch</u>- The Sky Ranch Tagaytay amusement park is one of the most visited Tagaytay tourist spots because of all the thrilling rides and Instagrammable attractions. It’s perfect for families and barkadas who want to experience something different in Tagaytay apart from the usual food spots.</td>
       <td><u style="color: blue;">Shop at Ayala Malls Serin</u></y>- If you’re a fan of shopping, Tagaytay is one of the best places to go in the south of Manila.</td>
       <td><u style="color: blue;">Grilled Ensaymada</u></td>
     </tr>
     <tr>
       <td><u style="color:  blue;">People's Park</u>- If you’ve never been to Tagaytay, People’s Park in the Sky has to be on your itinerary. One of the most popular Tagaytay tourist spots, it’s the best place to get a bird’s eye view of the highlands of Tagaytay and the iconic Taal Lake.</td>
       <td><u style=" color: blue;">People's Park in the Sky</u>- People’s Park in the Sky is a treat for any history buff and lover of a breathtaking aerial view.</td>
       <td><u style="color: blue;">Arabica Robusta Coffee Beans</u></td>
     </tr>
     <tr>
       <td><u style="color: blue;">Picnic Grove</u>- Arguably the most popular and most iconic of all Tagaytay tourist spots is Picnic Grove. </td>
       <td><u style="color: blue;">Hike to Taal Volcano</u>- While many Tagaytay visitors would claim to have seen and taken photos of Taal Lake — the view is gorgeous from Tagaytay — only a few can really say they’ve seen it up close and personal. </td>
       <td><u style="color: blue;">Rowena's Tarts</u></td>
     </tr>
     <tr>
       <td><u style="color: blue;">Paradizoo Tagaytay</u>- If you want to visit some cute animals during your trip, stop by Paradizoo Tagaytay! It may not be as popular as other Tagaytay tourist spots, but it’s the only theme park and zoo concept in Tagaytay. 
     </td>
       <td><u style="color: blue;">Our Lady of Manaoag, Tierra de Maria</u>- Seek refuge in this peaceful shrine of Our Lady of Manaoag in Tagaytay. Located along Tagaytay-Calamba Road, Our Lady of Manaoag, Tierra de Maria is the place to be when you want to set aside time to reflect, meditate, and marvel at age-old artifacts, paintings, and sculptures.</td>
       <td><u style="color: blue;">Piaya</u></td>
     </tr>
     <tr>
       <td><u style="color: blue;">Tagaytay Highlands</u>- Experience premier mountain resort living in Tagaytay Highlands. Featuring contemporary ski resort-inspired log cabins, the highlands is the picture of luxury.</td>
       <td></td>
       <td><u style="color: blue;">Ornamental Plants</u></td>
     </tr>
     <tr>
       <td></td>
       <td></td>
       <td><u style="color: blue;">Natural Beeswax Candles</u></td>
     </tr>
     </table>
  <p style="color:black; text-align: left; font-size: 18px;">MMSU Copyright &copy 2023</p>
    

</body>
</html>