<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Images</title>
 <style>
 a{
    margin-right: 30px;
    text-decoration: none;
    font-family:'Young Serif', serif ;
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-weight: bold;
 }
 body{
    background-image: url('./images/viganbg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 1900px;
 }

   p{
    background-color: rgba(255, 255, 255, 0.205);
    padding: 20px;
    text-align: right;
    font-family:'Young Serif', serif ;   
 }

 img{
    width: 300px;
    height: 300px;
 }

video{
    width: 900px;
    height: 900px;
    margin-left: 25%;
}

 a:hover{
   border: 3px solid rgb(255, 250, 250);
   border-radius: 70%;
   padding: 10px;
 }

 table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 20px;
}
ul{
  font-size: 20px;
}
h1{
  font-family:'Young Serif', serif ;
  font-size: 50px;
  color: bisque;
  background-color: rgba(0, 0, 0, 0.226);
}
h2{
  background-color: rgba(250, 235, 215, 0.212);
  font-family:'Young Serif', serif ;
  font-size: 40px;
}
h3{
  font-family:'Young Serif', serif ;
  font-size: 20px;
} 

td{
    border: 1px solid lightblue;
}

tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

tr:hover{
    background-color: rgb(248, 230, 206);
}
 </style>
</head>
<body>
    <h1>It's More Fun In The Philippines!</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="boracay.html">BORACAY</a>
        <a href="vigan.html">VIGAN</a>
        <a href="tagaytay.html">TAGAYTAY</a>
    </p>
    <video width="320" height="240" autoplay muted>
      <source src="./images/vigan.mp4" type="video/mp4">
    </video>


    <h2>Be There In Vigan!</h2>
    <table>
      <tr>
      <th>Place to Visit</th>
    </tr>
    <tr>
      <td>Calle Crisologo</td>
      <td>Syquia Mansion is a 19th century stone mansion which was once the home of the late President Elpidio Quirino. Decades ago, government meetings were conducted here. But now, it’s a museum which depicts wealthy living during the Spanish period.</td>
    </tr>
    <tr>
      <td>Syquia Mansion</td>
      <td> Filipinos have sweets all figured out. One of the sweetest treats from this cuisine is not only incredibly simple, and less sinful than a chocolate bar. Pick up a pack – or fifty, we guarantee you’ll want more than that – of dried mangoes, one of the Philippines’ yummiest exports.</td>
    </tr>
    <tr>
      <td>Crisologo Museum</td>
      <td>Crisologo museum is the ancestral home of the late congressman Floro Crisologo. After his assassination, his wife, Carmeling Crisologo converted their home into a museum in memory of her husband. You can find a lot of antiques, and things the family owns.</td>
    </tr>
    <tr>
      <td>Bantay Church Bell Tower</td>
      <td>Boasting of a view of Vigan City, Bantay Church Bell Tower was built back in 1591 and is one of the province’s oldest buildings. In the local dialect, “bantay” means “to guard” which is what the locals used the tower for. In 1857, it was then converted into a church bell tower.</td>
    </tr>
    <tr>
      <td>Hidden Garden</td>
      <td>This not so hidden place is best place to grab a scrumptious meal. Aside from the food, you can also have a look around and buy plants from the garden. There are a lot of ornamental plants and bonsai.</td>
    </tr>
    </table>

    <table>
      <tr>
      <th>Things To Do</th>
    </tr>
    <tr>
      <td>Eat Vigan Longannisa for breakfast</td>
      <td> In case you aren't familiar with the Filipino delicacy, Longannisa is pork fat and meat encapsulated in pork intestine.       </td>
     </tr>
    <tr>
      <td>Explore Calle Crisologo</td>
      <td>Once you’ve gotten your stomach full, it’s time to burn off the longannisa with a stroll along Calle Crisologo! Lined with ancestral homes from the Spanish period, the cobble-stoned area is the only World Heritage City in the Philippines inscribed by UNESCO.</td>
    </tr>
    <tr>
      <td>Take a break and snack on Vigan empanadas</td>
      <td>Filled with grated green papaya, bean sprouts, mono, shredded carrots, meat and egg, the street food is hard to miss when in Vigan. 
      </td>
    </tr>
    <tr>
      <td>Make your own pot at Vigan Burnayan</td>
      <td>A must-do when in Vigan is to head over to the Pagburnayan where burnay jars are made. 
      </td>
    </tr>
    </table>
    
  <p style="color:black; text-align: left; font-size: 18px;">MMSU Copyright &copy 2023</p>
    

</body>
</html>